# bmi-calculator

./: README.md  build.xml  composer.json
src/: Calculator.php
